1:"$Sreact.fragment"
2:I[8173,["177","static/chunks/app/layout-df97249f46b92b14.js"],""]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6213,[],"OutletBoundary"]
8:I[6213,[],"ViewportBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9af868ea4940e46f.css","style"]
0:{"P":null,"b":"s_RImbTh8VPOdLO5aL4py","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9af868ea4940e46f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_179fbf","children":[["$","header",null,{"className":"w-full bg-white py-4 shadow-sm","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","$L2",null,{"href":"/","className":"text-2xl font-bold text-center text-[#2f2e47] block","children":"REAL"}]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center p-8 bg-[#f5f9fa]","children":["$","div",null,{"className":"max-w-md w-full text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-[#2f2e47] mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-[#2f2e47] mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-500 mb-8","children":"The page you are looking for does not exist or has been moved."}],["$","$L2",null,{"href":"/","className":"inline-block bg-[#6366f1] text-white px-6 py-3 rounded-md hover:bg-[#4f46e5] transition-colors","children":"Back to Home"}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-center p-4 md:p-8 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl w-full","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-[#2f2e47] mb-6","children":"Realistic Evaluations for Agents Leaderboard (REAL)"}],["$","p",null,{"className":"text-gray-500 text-sm md:text-base mb-8 max-w-3xl mx-auto","children":"Modern, complex websites mirroring what we actually use the web for"}],["$","button",null,{"className":"bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition-colors","children":"Join The Leaderboard"}]]}],["$","h2",null,{"className":"text-2xl md:text-3xl font-bold text-[#2f2e47] mt-8 mb-6","children":"High-fidelity, fully-deterministic websites for agents to explore"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #4caf50"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"Staynb"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"Airbnb"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A modern accommodation booking platform that simulates the core functionality of Airbnb."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[92,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[88,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"Medium"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/staynb","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-staynb.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","1",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #2196f3"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"Omnizon"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"Amazon"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"An e-commerce platform that simulates the shopping experience of Amazon with detailed product listings."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[94,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[91,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"High"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/omnizon","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-omnizon.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","2",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #ff9800"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"DashDish"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"Doordash"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A food delivery service platform that mimics the core functionality of Doordash."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[89,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[86,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"Medium"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/dashdish","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-dashdish.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","3",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #8bc34a"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"GoCalendar"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"Google Calendar"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A calendar application that simulates the scheduling functionality of Google Calendar."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[91,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[89,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"Medium"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/gocalendar","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-gocalendar.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","4",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #8bc34a"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"GoMail"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"GMail"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"An email service interface that mimics the core functionality of Gmail."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[90,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[87,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"High"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/gomail","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-gomail.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","5",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #8bc34a"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"OpenDining"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"OpenTable"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A restaurant reservation platform that simulates the booking experience of OpenTable."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[88,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[85,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"Medium"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/opendining","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-opendining.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","6",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #00bcd4"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"NetworkIn"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"LinkedIn"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A professional networking platform that mimics the core functionality of LinkedIn."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[87,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[84,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"High"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/networkin","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-networkin.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","7",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #2196f3"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"Udriver"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"Uber"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A ride-sharing service platform that simulates the booking experience of Uber."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[93,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[90,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"Medium"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/udriver","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-udriver.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","8",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #3f51b5"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"Fly Unified"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"United"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"An airline booking platform that mimics the flight reservation system of United Airlines."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[86,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[83,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"High"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/fly-unified","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-fly-unified.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","9",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #9c27b0"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"TopWork"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"UpWork"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A freelance marketplace that simulates the job posting and application processes of UpWork."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[85,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[82,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"Medium"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/topwork","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-topwork.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}],["$","div","10",{"className":"bg-white rounded-lg shadow-md overflow-hidden border border-gray-100","children":["$","div",null,{"style":{"borderTop":"3px solid #673ab7"},"className":"p-5","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#2f2e47] mb-1","children":"Zilloft"}],["$","p",null,{"className":"text-sm text-gray-500 mb-3","children":["Similar to ",["$","strong",null,{"children":"Zillow"}]]}],["$","p",null,{"className":"text-gray-700 text-sm mb-4","children":"A real estate platform that mimics the property listing and search functionality of Zillow."}],["$","div",null,{"className":"mb-5","children":[["$","h4",null,{"className":"text-sm font-medium text-gray-700 mb-2","children":"Performance Metrics"}],["$","div",null,{"className":"grid grid-cols-3 gap-2 text-xs","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Accuracy"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[89,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Success Rate"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":[86,"%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-500","children":"Complexity"}],["$","p",null,{"className":"font-semibold text-indigo-600","children":"Medium"}]]}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","a",null,{"href":"https://www.realevals.xyz/websites/zilloft","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-white border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50 transition-colors text-sm","children":"About"}],["$","a",null,{"href":"https://evals-zilloft.vercel.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1 text-center py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors text-sm","children":"Explore"}]]}]]}]}]]}],["$","div",null,{"className":"flex items-center justify-center mt-16 pt-8 border-t border-gray-200 text-gray-500 text-sm text-center","children":[["$","span",null,{"className":"inline-block h-2 w-2 rounded-full bg-indigo-600 mr-2"}],["$","span",null,{"children":"REAL is currently in closed beta. We're excited to invite you to participate and provide feedback to improve the experience."}]]}]]}]}],"$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","J_16ToMT63HRS2prq-KWw",{"children":[["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"REAL Evals - Realistic Evaluations for Agents Leaderboard"}],["$","meta","1",{"name":"description","content":"REAL Evals offers realistic evaluations for agents on complex, modern websites. Evaluate AI systems on tasks mirroring real-world web usage."}]]
